<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Api CSS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js" integrity="sha512-/Q6t3CASm04EliI1QyIDAA/nDo9R8FQ/BULoUFyN4n/BDdyIxeH7u++Z+eobdmr11gG5D/6nPFyDlnisDwhpYA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #mainBox{
            height: 500px;
            width: 300px;
            justify-content: center;
            align-items: center;
            position: relative;
            background: linear-gradient(125deg,#00feba,#5b548a);
            border-radius: 2rem;
        }
        #input{
            height: 50px;
            width: 200px;
            border: 2px solid skyblue;
            border-radius: 1rem;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
            position: fixed;
        }
        #SearchIcon{
            width: 40px;
            height: 40px;
            position: absolute;
            right: 20px;
            top: 30px;
            
            background-color: white;
            border-radius: 1.5rem;
        }
        #weatherIcon{
            width: 150px;
            justify-content: center;
            /* background: linear-gradient(125deg,#00feba,#5b548a); */
            margin-top: 40px;
            margin-left: 75px;
        }
        .Temp{
            font-size: 25px;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin-top: 50px;
            margin-left: 100px;
            color: white;

        }
        #humadityIcon{
            position: absolute;
            bottom: 180px;
            height: 60px;
            margin-left: 18px;
        }
        #air-text{
            position: absolute;
            bottom: 150px;
            right: 50px;
            height: 60px;
            margin-left: 18px;}

        #humadity-icon{
            position: absolute;
            bottom: 70px;
            right: 70px;
            height: 60px;
            margin-left: 18px;}
        #airIcon{
            position: absolute;
            bottom: 80px;
            
            height: 70px;
            margin-left: 18px;

        }
        
    </style>
</head>
<body>

    <div id="mainBox">

       <div> <input id="input" type="text" placeholder="Search">
        <span>
            <img id="SearchIcon" src="/images/searchBar.png"  onclick="showTemperature()" >
        </span>
    </div>
    <div class="Temp">
        <h1 id="temperatureBox"></h1>
        <div id='someData'>
        </div>
    </div>

    <div>
        <img id="humadityIcon" style="color: white;" src="/images/humadity.png">
        <span id="humadity-icon" style="color: white;font-size: 20px;">Humidity :  69%</span>
    </div>

    <div>
        <img id="airIcon" src="/images/air.png">
        <span id="air-text" style="color: white;font-size: 20px;">wind speed : 15 km/h </span>
    </div>
    </div>

<script>
async function showTemperature() 
{
    // 6129828d27af415ca8f141622221801 
   let url = "http://api.weatherapi.com/v1/current.json?key=6129828d27af415ca8f141622221801 &q=" + input.value + "&aqi=no"
    let resp = await axios.get(url);
    // console.log(resp.data);
    temperatureBox.innerText = resp.data.current.temp_c;
    let myIMG = document.createElement('img');
    myIMG.src = 'http://'+resp.data.current.condition.icon;
    someData.innerHTML = '';
    someData.appendChild(myIMG)
}
</script>


    
    
</body>
</html>